import java.io.*;
class SharedClass {
    static int i=10;
    void increment()
    {
        for(int j=0;j<50;j++)
        {   
            i=i+1;
            System.out.println("i after increment "+i);
        }
    }
    void decrement()
    {
        for(int j=0;j<50;j++)
        {
                // decrementing value of i 
            i=i-1;
            System.out.println("i after decrement "+i);
        }
    }
}
  
class xyz{
    public static void main(String[] args)
    {
        final SharedClass s1 = new SharedClass();
        Thread t1 = new Thread()
        {
            public void run()
            {
                s1.increment();
            }
        };
        Thread t2 = new Thread()
        {
            public void run()
            {
                s1.decrement();
            }
        };
        t1.start();
        t2.start();
    }
}
